{
    "base": {
      "Gretting": "Hi",
      "ProfileNameShort": "Abdul",
      "NavButton": "Verify",
      "ProfileName": "Abdul Ahad",
      "ProfilePosition": "Senior Analyst",
      "ProfileLocation": "Saudi Arabia",
      "ProfileButton": "Edit Your Profile",
      "MenuDashboard": "Dashboard",
      "MenuEducation": "Education",
      "MenuWork": "Work",
      "MenuCertifications": "Certifications",
      "MenuSkills": "Skills",
      "About": "About",
      "AboutTextOne": "Hello I'm Abdul Ahad a detailed and",
      "AboutTextTwo": "Seasoned senior analyst with 10 yeaars of",
      "AboutTextThree": "proven success in the field of business",
      "AboutTextFour": "analysis to provide advanced senior level",
      "AboutTextFive": "skills in research, evaluation and technical",
      "AboutTextSix": "assistance while overseeing the collection",
      "AboutTeams": "Teams",
      "AboutAwards": "Awards",
      "AboutMembership": "MEMBER SINCE FEBRUARY 7, 2018",
      "NavZidyia": "Zidyia",
      "NavEnglish": "English",
      "NavArabic": "Arabic",
      "NavPrivacy": "Privacy",
      "NavCommunity": "Community",
      "NavFAQ": "FAQ",
      "Done": "Done",
      "Pending": "Pending"
    }
}
